{
  "rio": {
    "mca-series": true,
      "controllers": [
        {
          "controller": 1,
          "ipaddress": "192.168.1.250",
          "zones": 6,
          "sources": 6
        }
      ]
  }
}
